/* GENEL */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

/* HEADER */
header {
    background-color: #b8860b;
    color: white;
    padding: 20px 50px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

/* NAV */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ffd700;
}

/* SECTIONS */
section {
    padding: 60px 20px;
    text-align: center;
}

/* ÜRÜNLER */
.products {
    background-color: white;
}

.product-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff8dc;
    padding: 20px;
    width: 180px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-weight: bold;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* BUTON */
.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #b8860b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #8b6508;
}

/* FOOTER */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .product-box {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
